# Asp.NetCore-Sepehr-Api

./: FinalPorject.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/BusinessLogics/Admin/: AdminBl.cs  IAdminBl.cs
BusinessLogic/BusinessLogics/Auth/: AuthBl.cs  IAuthBl.cs
BusinessLogic/BusinessLogics/Course/: CourseBl.cs  ICourseBl.cs
BusinessLogic/BusinessLogics/Lesson/: ILessonBl.cs  LessonBl.cs
BusinessLogic/BusinessLogics/User/: IUserBl.cs  UserBl.cs
BusinessLogic/Contracts/: IAdminRepository.cs  IAuthRepository.cs  IBecomeMasterRepository.cs  ICourseRepository.cs  ICourseUserRepository.cs  ILessonRepository.cs  ISettingRepository.cs  IUserRepository.cs
BusinessLogic/Repository/: AdminRepository.cs  AuthRepository.cs  BecomeMasterRepository.cs  CourseRepository.cs  CourseUserRepository.cs  LessonRepository.cs  SettingRepository.cs  UserRepository.cs
BusinessLogic/Utils/: CreatePairToken.cs
DAL/: AcademyDbContext.cs  DAL.csproj
DAL/DTO/Admin/: AdminCreateCourseDto.cs  AdminCreateUserDto.cs  AdminShowUpdatedCourseDto.cs  AdminShowUpdatedUserDto.cs  AdminShowUserDto.cs  AdminUpdateCourseDto.cs  AdminUpdateUserDto.cs  ShowBecomeMasterRequests.cs  UpdateSettingsDto.cs
DAL/DTO/Auth/: LoginDto.cs  RegisterDto.cs
DAL/DTO/Course/: CreateCourseDto.cs  ShowCourseLessonDto.cs  ShowCourseUsersDto.cs  ShowCoursesDto.cs  ShowCreatedCourseDto.cs  ShowUpdatedCourseDto.cs  UpdateCourseDto.cs
DAL/DTO/Lesson/: CreateLessonDto.cs  ShowLessonDto.cs  ShowUpdatedLessonDto.cs  UpdateLessonDto.cs
DAL/DTO/User/: BecomeMasterDto.cs  ShowUpdatedUserDto.cs  ShowUserCoursesDto.cs  ShowUserDto.cs  UpdateUserDto.cs
DAL/Mapping/: CourseMapping.cs  CourseUserMapping.cs  LessonMapping.cs  UserMapping.cs
DAL/Migrations/: 20220806102639_init.Designer.cs  20220806102639_init.cs  20220809102401_ImageAddedToCourse.Designer.cs  20220809102401_ImageAddedToCourse.cs  AcademyDbContextModelSnapshot.cs
DAL/Model/: BecomeMasterModel.cs  CourseModel.cs  CourseUserModel.cs  LessonModel.cs  SettingModel.cs  UserModel.cs
FinalPorject/: FinalPorject.csproj  Program.cs  appsettings.json
FinalPorject/Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  LessonController.cs  UserController.cs
FinalPorject/Extensions/: AddToolsServiceExtension.cs  RateLimiterServiceExtension.cs
FinalPorject/Properties/: launchSettings.json
